<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        body{
            display: flex;
            background-color: #fff;
            margin: 0;
            padding: 0;
            height: 150vh;
        }

        /*.left{*/
            /*width: 30%;*/
            /*height: 100vh;*/
            /*border-right: 1px solid grey;*/
        /*}*/

        /*.right{*/
            /*flex:1;*/
            /*height: 100vh;*/
        /*}*/

        /*.top{*/
            /*height: 60px;*/
            /*border-bottom: 1px solid grey;*/
        /*}*/

        /*.right .botton{*/
            /*display: flex;*/
        /*}*/

        /*.right .botton .left2{*/
            /*width: 40%;*/
            /*height: 90vh;*/
            /*border-right: 1px solid grey;*/
        /*}*/

        /*.right .botton .right2{*/
            /*flex: 1;*/
        /*}*/
        .top{
            width: 100%;
            height: 5%;
            border-bottom: 1px solid grey;
        }


        .w{
            width: 100%;
            height: 10%;
            border-bottom: 1px solid grey;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="info w"></div>
    <div class="work w"></div>
    <div class="edu w"></div>
    <div class="skill w"></div>
    <div class="award w"></div>
    <!--<div class="left">-->
        <!--<div class="top"></div>-->
        <!--<div class="nav"></div>-->
    <!--</div>-->
    <!--<div class="right">-->
        <!--<div class="top"></div>-->
        <!--<div class="botton">-->
            <!--<div class="left2"></div>-->
            <!--<div class="right2"></div>-->
        <!--</div>-->
    <!--</div>-->
</body>
</html>